Host budslab-gtx1080 
    Hostname 172.16.30.232 
    User matias 

Host budslab-mobile
    Hostname 172.16.47.187
    User matias

Host aws-budslab
    Hostname 54.169.92.49
    User ubuntu
    IdentityFile ~/Documents/aws-keys/aws-budslab.pem

Host aws-gpu
    Hostname 54.179.130.111 
    User ubuntu
    IdentityFile ~/Documents/aws-keys/aws-gpu.pem

Host cm-budslab-gtx1080
    Hostname 172.16.30.232 
    User matias
    LocalForward 8889 localhost:8888

Host mp-budslab-gtx1080
    Hostname 172.16.30.232 
    User matias
    LocalForward 8890 localhost:8889

