# known servers
Host budslab-gtx1080
    Hostname 172.16.30.232
    User matias

Host budslab-mobile
    Hostname 172.16.47.187
    User matias

Host aws-budslab
    Hostname 54.251.176.186
    User ubuntu
    IdentityFile ~/Documents/aws-keys/aws-budslab.pem

Host aws-gpularge
    Hostname 13.212.251.232
    User ubuntu
    IdentityFile ~/Documents/aws-keys/aws-large.pem

Host cm-budslab-gtx1080
    Hostname 172.16.30.232
    User matias
    LocalForward 8889 localhost:8888

Host mp-budslab-gtx1080
    Hostname 172.16.30.232
    User matias
    LocalForward 8890 localhost:8889

# ssh timeout options
ServerAliveInterval 30
