# For launch tmux at start https://medium.com/@HazuliFidastian/run-tmux-automatically-on-fish-shell-2b62622661c7

## Terminal
set -g  default-terminal            "screen-256color"
set -ga terminal-overrides          ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# skip 0 as index for windows
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

## Panels
# vim style panel selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# scapes works inmediately
set-option -s escape-time 0 

# panel resizing
bind K resize-pane -U
bind J resize-pane -D
bind H resize-pane -L
bind L resize-pane -R

# use same path for new splits
bind '"' split-window -c "#{pane_current_path}" # horizontal
bind % split-window -h -c "#{pane_current_path}" # vertical

# copying stuff (with current config in alacritty still needs S key before selecting
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/blue'
run '~/.tmux/plugins/tpm/tpm'

