# For launch tmux at start https://medium.com/@HazuliFidastian/run-tmux-automatically-on-fish-shell-2b62622661c7

#set-environment -g PATH "/opt/homebrew/bin/tmux"

## Terminal
set -g  default-terminal            "screen-256color"
set -ga terminal-overrides          ",xterm-256color:Tc"

# don't rename windows automatically
set-option -g allow-rename off

# use fish as the default shell for tmux
set-option -g default-shell /opt/homebrew/bin/fish

# skip 0 as index for windows
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# allow us to reload tmux conf while using it
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Display
set -g renumber-windows on  #renumber windows when a window is closed

## Panels
# vim style panel selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# scapes works inmediately
set-option -s escape-time 0

# panel resizing
bind K resize-pane -U
bind J resize-pane -D
bind H resize-pane -L
bind L resize-pane -R

# use same path for new splits
bind '"' split-window -c "#{pane_current_path}" # horizontal
bind % split-window -h -c "#{pane_current_path}" # vertical

# copying stuff (with current config in alacritty still needs Super key before selecting
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## Install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

## List of plugins
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @plugin '
    tmux-plugins/tpm           \
    tmux-plugins/tmux-sensible \
    jimeh/tmux-themepack       \
'
set -g @themepack 'powerline/default/blue'
source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/blue.tmuxtheme"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
