# statusbar
set -g status-position bottom
set -g status-justify left

set -g  default-terminal            "screen-256color"
set -ga terminal-overrides          ",xterm-256color:Tc"

set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable mouse control (clickable windows, panes, resizable panes)
setw -g mode-mouse on

# Vim style panel selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
